# DanexChat

./: .gitignore  CHANGELOG.md  Limitations.md  README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml  training.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/smollm2/: dictionary.json  dictionary_remote.json  wordnet.json
app/src/main/java/com/danexchat/: BPETokenizer.java  BertTinyEncoder.java  BertTinyTokenizer.java  ChatAdapter.java  ChatSession.java  ChatSessionsPagerAdapter.java  FactualDictionary.java  GeneralSettingsFragment.java  IntentRouter.java  MainActivity.java  Message.java  ModelManager.java  SemanticResponseCache.java  SessionSettingsFragment.java  SettingsActivity.java  SettingsPagerAdapter.java  SettingsPreferences.java  SmolLMInference.java
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_input_field.xml  bg_send_button.xml  ic_launcher_foreground.xml  ic_robot.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings_general.xml  fragment_settings_session.xml  item_message_assistant.xml  item_message_user.xml  item_mode_spinner_dropdown.xml  item_mode_spinner_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
suggestions/: competitive-strategy-architecture.md  model-inference.md
training/: README.md  export_bert_tiny.py  finetune_chat_sft.py  prepare_chat_dataset.py  prune_model.py  requirements.txt  run_pipeline.sh
training/data/: chat_style_tag_supervised.jsonl  tag_supervised.jsonl
