plugins {
    id 'com.android.application'
}

android {
    namespace 'com.danexchat'
    compileSdk 35

    defaultConfig {
        applicationId "com.danexchat"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

def requiredAiAssets = [
        "smollm2/model_q4.onnx",
        "smollm2/tokenizer.json",
        "smollm2/wordnet.json",
        "bert_tiny/bert_tiny.onnx",
        "bert_tiny/bert_vocab.txt"
]

tasks.register("verifyBundledAiAssets") {
    doLast {
        def assetsDir = file("src/main/assets")
        def missing = requiredAiAssets.findAll { rel ->
            !new File(assetsDir, rel).exists()
        }
        if (!missing.isEmpty()) {
            throw new GradleException(
                    "Missing required pre-bundled AI assets in app/src/main/assets: " + missing.join(", ")
            )
        }
    }
}

tasks.named("preBuild") {
    dependsOn("verifyBundledAiAssets")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // ONNX Runtime for on-device SmolLM2 inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'

    // JSON parsing (tokenizer.json)
    implementation 'org.json:json:20240303'
}
